<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>秋招笔记-1 | mekato</title><meta name="keywords" content="面试"><meta name="author" content="Ming"><meta name="copyright" content="Ming"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="URLURL (Uniform Resource Locator)中译:统一资源定位符(其实就是网址) 语法规则 1scheme:&#x2F;&#x2F;host.domain:port&#x2F;path&#x2F;filename  1：scheme - 定义网络服务的类型. 比如:https2：host - 定义域主机(http默认主机 www)3：domain - 定义域名,比如 baid">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招笔记-1">
<meta property="og:url" content="http://example.com/2021/10/30/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="mekato">
<meta property="og:description" content="URLURL (Uniform Resource Locator)中译:统一资源定位符(其实就是网址) 语法规则 1scheme:&#x2F;&#x2F;host.domain:port&#x2F;path&#x2F;filename  1：scheme - 定义网络服务的类型. 比如:https2：host - 定义域主机(http默认主机 www)3：domain - 定义域名,比如 baid">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2021/10/30/05bf419bb1217.jpg">
<meta property="article:published_time" content="2021-10-30T01:27:08.000Z">
<meta property="article:modified_time" content="2021-10-30T01:28:01.950Z">
<meta property="article:author" content="Ming">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2021/10/30/05bf419bb1217.jpg"><link rel="shortcut icon" href="https://bu.dusays.com/2021/05/24/0ecaa19ed889c.png"><link rel="canonical" href="http://example.com/2021/10/30/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-10-30 09:28:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://bu.dusays.com/2022/04/18/625cf68d5f809.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/messagepad/"><i class="fa-fw fas fa-window-maximize"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#URL"><span class="toc-number">1.</span> <span class="toc-text">URL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">css相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css%E8%A7%A3%E6%9E%90%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">css解析顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E9%A9%BC%E5%B3%B0"><span class="toc-number">3.</span> <span class="toc-text">字符串转驼峰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E5%AE%9E%E7%8E%B0%E4%B8%89%E8%A7%92%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">css实现三角型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">数组方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97%E4%B8%8D%E5%87%86%E7%A1%AE"><span class="toc-number">6.</span> <span class="toc-text">解决浮点数运算不准确</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set%EF%BC%8Cmap%EF%BC%8Cweakset%EF%BC%8Cweakmap"><span class="toc-number">7.</span> <span class="toc-text">set，map，weakset，weakmap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">7.1.</span> <span class="toc-text">set</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#set%E6%96%B9%E6%B3%95"><span class="toc-number">7.1.1.</span> <span class="toc-text">set方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">7.2.</span> <span class="toc-text">map</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">7.2.1.</span> <span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weakset"><span class="toc-number">7.3.</span> <span class="toc-text">weakset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weakmap"><span class="toc-number">7.4.</span> <span class="toc-text">weakmap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">8.</span> <span class="toc-text">事件循环的机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96"><span class="toc-number">9.</span> <span class="toc-text">前端优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="toc-number">10.</span> <span class="toc-text">响应式布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#margin%E7%BA%B5%E5%90%91%E9%97%AE%E9%A2%98"><span class="toc-number">11.</span> <span class="toc-text">margin纵向问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC%E5%BC%80%E5%90%AF%E6%9D%A1%E4%BB%B6"><span class="toc-number">12.</span> <span class="toc-text">BFC开启条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#line-hight%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-number">13.</span> <span class="toc-text">line-hight的继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%9D%AF%E5%8F%8C%E9%A3%9E%E7%BF%BC"><span class="toc-number">14.</span> <span class="toc-text">圣杯双飞翼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A3%E6%9D%AF"><span class="toc-number">14.1.</span> <span class="toc-text">圣杯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E9%A3%9E%E7%BF%BC"><span class="toc-number">14.2.</span> <span class="toc-text">双飞翼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clearfix"><span class="toc-number">14.3.</span> <span class="toc-text">clearfix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80"><span class="toc-number">14.4.</span> <span class="toc-text">三栏布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%E7%9B%B8%E5%85%B3"><span class="toc-number">15.</span> <span class="toc-text">闭包相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async%E5%92%8Cawait"><span class="toc-number">16.</span> <span class="toc-text">async和await</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">16.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%E5%92%8C%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87"><span class="toc-number">17.</span> <span class="toc-text">变量提升和函数提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">18.</span> <span class="toc-text">浏览器的相关问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E4%BA%8C%E5%8F%89%E6%A0%91%E9%AB%98%E5%BA%A6"><span class="toc-number">19.</span> <span class="toc-text">求二叉树高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8E%92%E7%9A%84%E6%97%B6%E9%97%B4%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">20.</span> <span class="toc-text">快排的时间和空间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">20.1.</span> <span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">20.2.</span> <span class="toc-text">空间复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#object-defindProperty%E5%92%8Cproxy%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="toc-number">21.</span> <span class="toc-text">object.defindProperty和proxy的差别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#computed%E5%92%8Cwatch"><span class="toc-number">22.</span> <span class="toc-text">computed和watch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-number">23.</span> <span class="toc-text">https加密过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E4%B8%AD%E6%89%80%E6%9C%89h%E5%BC%80%E5%A4%B4%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-number">24.</span> <span class="toc-text">获取页面中所有h开头的标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%AA%E5%BC%82%E7%9B%92%E5%92%8C%E6%A0%87%E5%87%86%E7%9B%92"><span class="toc-number">25.</span> <span class="toc-text">怪异盒和标准盒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3css"><span class="toc-number">26.</span> <span class="toc-text">图片相关css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#try-catch-finally-throw"><span class="toc-number">27.</span> <span class="toc-text">try+catch+finally+throw</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#watch%E6%B7%B1%E5%B1%82%E7%9B%91%E5%90%AC"><span class="toc-number">28.</span> <span class="toc-text">watch深层监听</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://bu.dusays.com/2021/10/30/05bf419bb1217.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">mekato</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/messagepad/"><i class="fa-fw fas fa-window-maximize"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">秋招笔记-1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-30T01:27:08.000Z" title="发表于 2021-10-30 09:27:08">2021-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-30T01:28:01.950Z" title="更新于 2021-10-30 09:28:01">2021-10-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><p>URL (Uniform Resource Locator)<br>中译:统一资源定位符(其实就是网址)</p>
<p>语法规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme:&#x2F;&#x2F;host.domain:port&#x2F;path&#x2F;filename</span><br></pre></td></tr></table></figure>

<p>1：scheme - 定义网络服务的类型. 比如:https<br>2：host - 定义域主机(http默认主机 www)<br>3：domain - 定义域名,比如 baidu.com<br>4：port -定义主机上的端口号(http默认是 80)<br>5：path - 定义服务器路径(如果省略,文档必须在网站根目录下)<br>6：filename - 定义文档/资源的名称</p>
<h2 id="css相关"><a href="#css相关" class="headerlink" title="css相关"></a>css相关</h2><h3 id="css解析顺序"><a href="#css解析顺序" class="headerlink" title="css解析顺序"></a>css解析顺序</h3><p>从上到下，从右到左。如果是这样的一个结构，浏览器会从右向左开始解析。因为一般来说，最右侧的节点范围反而会比较大，越向左限定的条件就越多。也因此 CSS 的选择器设计上不宜嵌套过多，会带来性能上的问题。</p>
<h2 id="字符串转驼峰"><a href="#字符串转驼峰" class="headerlink" title="字符串转驼峰"></a>字符串转驼峰</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转化为驼峰命名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toHump</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> reg = <span class="regexp">/-(\w)/g</span>;</span><br><span class="line">    <span class="keyword">return</span> str.replace(reg, <span class="function"><span class="keyword">function</span> (<span class="params">$<span class="number">0</span>, $<span class="number">1</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $<span class="number">1.</span>toUpperCase();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// adsZzcQqqUiiasdAsd</span></span><br><span class="line"><span class="built_in">console</span>.log(toHump(<span class="string">&#x27;ads-zzc-qqq-uiiasd-asd&#x27;</span>)) </span><br></pre></td></tr></table></figure>

<h2 id="css实现三角型"><a href="#css实现三角型" class="headerlink" title="css实现三角型"></a>css实现三角型</h2><p>就是把想要的三角型左右两边隐藏起来（transparent）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.kailong</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">border-right</span>:<span class="number">50px</span> solid transparent;</span><br><span class="line">	<span class="attribute">border-left</span>:<span class="number">50px</span> solid transparent;</span><br><span class="line">	<span class="attribute">border-bottom</span>:<span class="number">50px</span> solid red;</span><br><span class="line">    transition: 0.5s; // 可以有动画</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.kailong</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    transform: rotate(90deg); // 按中心旋转90度</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34382449/article/details/81234653?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.control">示例</a></p>
<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29055201/article/details/86530254">flat(Infinity)</a></p>
<ul>
<li>创建一个新数组根据传入多少拉平</li>
<li>默认拉平一层，如果想要不管多少层都拉平就传入Infinity。</li>
<li>如果有空位会跳过空位</li>
</ul>
<h2 id="解决浮点数运算不准确"><a href="#解决浮点数运算不准确" class="headerlink" title="解决浮点数运算不准确"></a>解决浮点数运算不准确</h2><ol>
<li><p>考虑到每次浮点数运算的偏差非常小(其实不然)，可以对结果进行指定精度的四舍五入，比如可以parseFloat(result.toFixed(12));</p>
</li>
<li><p>将浮点数转为整数运算，再对结果做除法。比如0.1 + 0.2，可以转化为(1 + 2)/10。(转化后的两个整数相乘的结果有可能超过 MAX_SAFE_INTEGER)</p>
</li>
<li><p>把浮点数转化为字符串，模拟实际运算的过程。</p>
</li>
</ol>
<h2 id="set，map，weakset，weakmap"><a href="#set，map，weakset，weakmap" class="headerlink" title="set，map，weakset，weakmap"></a>set，map，weakset，weakmap</h2><h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><ul>
<li>在js中Set 对象允许存储任何类型的<strong>唯一值</strong>，无论是原始值或者是对象引用。</li>
<li>顶层数据结构不具备key—&gt;value特征,内部会自动加index序列。</li>
<li>可以存储不同类型的任何数据。</li>
</ul>
<h4 id="set方法"><a href="#set方法" class="headerlink" title="set方法"></a>set方法</h4><ul>
<li>size属性: 返回集合的元素个数。（类似数组的长度length）</li>
<li>add(value)方法: 向集合中添加一个元素value。注意：如果向集合中添加一个已经存在的元素，不报错但是集合不会改变。</li>
<li>delete(value)方法: 从集合中删除元素value。</li>
<li>has(value)方法: 判断value是否在集合中，返回true或false.</li>
<li>clear()方法: 清空集合。</li>
</ul>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>map对象保存键值对</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li>size: 属性，取出字典的长度</li>
<li>set(key, value)：方法，向字典中添加新元素</li>
<li>get(key)：方法，通过键查找特定的数值并返回</li>
<li>has(key)：方法，判断字典中是否存在键key</li>
<li>delete(key)：方法，通过键 key 从字典中移除对应的数据</li>
<li>clear()：方法，将这个字典中的所有元素删除</li>
</ul>
<h3 id="weakset"><a href="#weakset" class="headerlink" title="weakset"></a>weakset</h3><p>和set类似是不可重复的值得集合，但是weakset成员只能是对象</p>
<p>都是弱引用，随时都可能消失</p>
<h3 id="weakmap"><a href="#weakmap" class="headerlink" title="weakmap"></a>weakmap</h3><p>依然是键值对的集合，只是键是弱引用对象，而值可以是任意的。</p>
<p>weak这些因为都是弱引用的，所以在没有其他引用和他们引用的是同一对象的时候，该对象就会被垃圾回收，避免内存泄漏。</p>
<blockquote>
<p>WeakMap与Map类似，但有几点区别：</p>
<p>1、WeakMap只接受对象作为key，如果设置其他类型的数据作为key，会报错。</p>
<p>2、WeakMap的key所引用的对象都是弱引用，只要对象的其他引用被删除，垃圾回收机制就会释放该对象占用的内存，从而避免内存泄漏。</p>
<p>3、由于WeakMap的成员随时可能被垃圾回收机制回收，成员的数量不稳定，所以没有size属性。</p>
<p>4、没有clear()方法</p>
<p>5、不能遍历</p>
<p>适用场景</p>
<ul>
<li>想要给网页的dom节点进行操作</li>
<li>注册监听事件的listener</li>
</ul>
</blockquote>
<h2 id="事件循环的机制"><a href="#事件循环的机制" class="headerlink" title="事件循环的机制"></a>事件循环的机制</h2><p>主线程-&gt;清空微任务队列-&gt;UI（dom）渲染-&gt;取一个宏任务执行-&gt;清空微任务队列-&gt;UI渲染-&gt;取一个宏任务执行</p>
<p>宏任务可以有多个任务队列,而微任务只有一个任务队列</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tangguo_kuku/article/details/109827344?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.control&spm=1001.2101.3001.4242">参考</a></p>
<h2 id="前端优化"><a href="#前端优化" class="headerlink" title="前端优化"></a>前端优化</h2><ul>
<li>开启压缩</li>
<li>图片使用webp</li>
<li>cdn</li>
<li>提取关键帧资源，优先加载</li>
<li>代码分片，延迟加载</li>
<li>预加载，preload prefetch等</li>
<li>script defer async</li>
<li>域名分片，减少请求数</li>
<li>服务端渲染</li>
<li>如果已经升级为https，可以考虑使用http2.0。两个点：一个头信息压缩，二是解决了队头阻塞问题，三是增加了服务端push。</li>
<li>资源预取，混合应用可以加离线宝</li>
<li>在mvvm类框架进行前端渲染，我们可以使用defer加在我们的内容，在配上骨架图，保证用户看到的不是空白的页面。</li>
<li>当然少不了我们的业务代码，好的代码会让网站更稳定的运行下去</li>
<li>分析network的timing，然后通过本文最开始提及的各字段分析问题</li>
</ul>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><ul>
<li><p>media-query，根据不同的屏幕宽度设置根元素font-size</p>
</li>
<li><p>vw和vh</p>
</li>
</ul>
<h2 id="margin纵向问题"><a href="#margin纵向问题" class="headerlink" title="margin纵向问题"></a>margin纵向问题</h2><ul>
<li>相邻元素margin-top和margin-bottom会重叠（开启bfc解决）</li>
<li>空白内容的<p></p>会重叠</li>
</ul>
<h2 id="BFC开启条件"><a href="#BFC开启条件" class="headerlink" title="BFC开启条件"></a>BFC开启条件</h2><ul>
<li>float：left|right</li>
<li>position：absolute|fixed</li>
<li>display: table-cell|table-caption|inline-block</li>
<li>overflow: hidden|scroll|auto</li>
</ul>
<h2 id="line-hight的继承"><a href="#line-hight的继承" class="headerlink" title="line-hight的继承"></a>line-hight的继承</h2><p>其他具体数值和比例的时候都是直接继承，若是百分比则继承计算出来的值</p>
<h2 id="圣杯双飞翼"><a href="#圣杯双飞翼" class="headerlink" title="圣杯双飞翼"></a>圣杯双飞翼</h2><h3 id="圣杯"><a href="#圣杯" class="headerlink" title="圣杯"></a>圣杯</h3><p>设置中间的mid，left，right的父元素<code>float：left</code>向左浮动，再设置<code>padding-left-right</code>为留给左右的宽度，中间的mid也可以正好合适了。</p>
<p>然后将left设置<code>margin-left：-100%</code>和mid重叠，之后再设置<code>position：relative; right：他自身宽度px</code>来移动到左边。<br>然后给right设置<code>margin-right：-自身宽度px</code></p>
<h3 id="双飞翼"><a href="#双飞翼" class="headerlink" title="双飞翼"></a>双飞翼</h3><p>浮动后，留白通过margin来留白</p>
<p>给left只要<code>margin-left：-100%</code>就可以</p>
<p>right只要<code>margin-left：-自身宽度px</code>即可</p>
<h3 id="clearfix"><a href="#clearfix" class="headerlink" title="clearfix"></a>clearfix</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>；</span><br><span class="line">    display: table；</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h3><p>position绝对定位，flex直接摆放</p>
<p>gird</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">300px</span> auto <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/webtaotao/p/11031723.html">直接看了</a></p>
<h2 id="闭包相关"><a href="#闭包相关" class="headerlink" title="闭包相关"></a>闭包相关</h2><p>所有自由变量的查找是在<strong>函数定义</strong>的地方，向上级作用域查找。不是在执行的地方！</p>
<h2 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h2><p>执行async函数返回promise对象，如果直接返回的值就会把它封装成promise.resolve(值)</p>
<p>await相当于promise.then</p>
<p>try…catch相当于promise.catch</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>相当于将generator函数和自动执行器包装到一个函数里，也可以看作自带启动器的 generator 函数的语法糖。</p>
<h2 id="变量提升和函数提升"><a href="#变量提升和函数提升" class="headerlink" title="变量提升和函数提升"></a>变量提升和函数提升</h2><p>变量提升是把var a提到前面，然后再将a=10留在原地等赋值；</p>
<p>函数提升是把整个函数体提升到作用域顶部</p>
<p><strong>函数提升优先级更大</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">foo(); <span class="comment">//1</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> foo;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>函数声明<code>function foo</code>这种才有函数提升，函数表达式<code>var foo = function()</code>这种没有，要是在函数表达式前调用就会报错，因为var foo；定义完并不是一个方法。</strong></p>
<h2 id="浏览器的相关问题"><a href="#浏览器的相关问题" class="headerlink" title="浏览器的相关问题"></a>浏览器的相关问题</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904021308735502">浏览器灵魂之问，请问你能接得住几个？</a></p>
<h2 id="求二叉树高度"><a href="#求二叉树高度" class="headerlink" title="求二叉树高度"></a>求二叉树高度</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">H</span>(<span class="params">node</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> node==<span class="literal">null</span> ? <span class="number">0</span> :(<span class="built_in">Math</span>.max.call(H(node.left),H(node.right))+<span class="number">1</span>);&#125;</span><br></pre></td></tr></table></figure>

<h2 id="快排的时间和空间复杂度"><a href="#快排的时间和空间复杂度" class="headerlink" title="快排的时间和空间复杂度"></a>快排的时间和空间复杂度</h2><h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p><strong>在最差情况下</strong>，划分由 n 个元素构成的数组需要进行 n 次比较和 n 次移动。因此划分所需时间为 O(n) 。最差情况下，每次主元会将数组划分为一个大的子数组和一个空数组。这个大的子数组的规模是在上次划分的子数组的规模减 1 。该算法需要 (n-1)+(n-2)+…+2+1= <strong>O(n^2)</strong> 时间。<br><strong>在最佳情况下</strong>，每次主元将数组划分为规模大致相等的两部分。设 T(n) 表示使用快速排序算法对包含 n 个元素的数组排序所需的时间，因此，和归并排序的分析相似，快速排序的 T(n)= **O(nlogn)**。</p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><p><strong>最优的情况下空间复杂度为：O(logn)  ；每一次都平分数组的情况</strong></p>
<p><strong>最差的情况下空间复杂度为：O( n )    ；退化为冒泡排序的情况</strong></p>
<h2 id="object-defindProperty和proxy的差别"><a href="#object-defindProperty和proxy的差别" class="headerlink" title="object.defindProperty和proxy的差别"></a>object.defindProperty和proxy的差别</h2><ul>
<li>使用Object.defineProperty需要遍历对象的每一个属性，对于性能会有一定的影响</li>
<li>Proxy 作为新标准将受到浏览器厂商重点持续的性能优化</li>
<li>Proxy 能观察的类型比 defineProperty 更丰富</li>
<li>Proxy 不兼容IE，也没有 polyfill, defineProperty 能支持到IE9</li>
<li>Object.definedProperty 是劫持对象的属性，新增元素需要再次 definedProperty。而 Proxy 劫持的是整个对象，不需要做特殊处理</li>
<li>使用 defineProperty 时，我们修改原来的 obj 对象就可以触发拦截，而使用 proxy，就必须修改代理对象（new Proxy），即 Proxy 的实例才可以触发拦截</li>
</ul>
<h2 id="computed和watch"><a href="#computed和watch" class="headerlink" title="computed和watch"></a>computed和watch</h2><p>watch擅长处理的场景：一个数据影响多个数据；</p>
<p>computed擅长处理的场景：一个数据受多个数据影响。</p>
<h2 id="https加密过程"><a href="#https加密过程" class="headerlink" title="https加密过程"></a>https加密过程</h2><p><img src= "https://i.loli.net/2020/10/19/GoKIkOW2mvuY7Nn.gif" data-lazy-src="https://bu.dusays.com/2021/08/04/ad80fcd5ba8d6.jpg" alt="https加密过程"></p>
<ol>
<li>浏览器发送client_random，加密方法列表</li>
<li>服务器接收到，返回server_random、加密方法和数字证书</li>
<li>浏览器验证数字证书生成pre_random，用公钥加密pre_random和用最后生成的secret加密secret发送给服务器，</li>
<li>私钥解密获得pre_random后，用之前三个random生成secret。</li>
<li>服务器用secret发送确定，之后就都用这个对称密钥通信了</li>
</ol>
<h2 id="获取页面中所有h开头的标签"><a href="#获取页面中所有h开头的标签" class="headerlink" title="获取页面中所有h开头的标签"></a>获取页面中所有h开头的标签</h2><ol>
<li>通过<code>document.getElementByTagName(&quot;*&quot;)</code>获取所有标签</li>
<li>再通过<code>startWith(&quot;h&quot;,可填起止位置)</code>遍历匹配标签中开头是否符合（返回的是true或false）</li>
</ol>
<h2 id="怪异盒和标准盒"><a href="#怪异盒和标准盒" class="headerlink" title="怪异盒和标准盒"></a>怪异盒和标准盒</h2><ul>
<li>当设置为box-sizing:<strong>content-box</strong>时，将采用标准模式解析计算，也是默认模式；总宽度=margin+<strong>width+border+padding</strong></li>
<li>当设置为box-sizing:<strong>border-box</strong>时，将采用怪异模式解析计算；总宽度=margin+<strong>width</strong>（包含了padding和border）</li>
</ul>
<h2 id="图片相关css"><a href="#图片相关css" class="headerlink" title="图片相关css"></a>图片相关css</h2><ul>
<li>background-size：contain; // 缩小图片来适应元素的尺寸（保持像素的长宽比）；</li>
<li>background-size ：cover; // 扩展图片来填满元素（保持像素的长宽比）；</li>
<li>background-size ：100px 100px; // 调整图片到指定大小；</li>
<li>background-size ：50% 100%; // 调整图片到指定大小，百分比相对于包含元素的尺寸。</li>
</ul>
<h2 id="try-catch-finally-throw"><a href="#try-catch-finally-throw" class="headerlink" title="try+catch+finally+throw"></a>try+catch+finally+throw</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line"></span><br><span class="line">&#125; catch(e) &#123;</span><br><span class="line"></span><br><span class="line">&#125; finally &#123;</span><br><span class="line">	&#x2F;&#x2F; 在 try 和 catch 之后无论有无异常都会执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当错误发生时， JavaScript 会停止执行，并生成一个错误信息。使用 <a target="_blank" rel="noopener" href="https://www.runoob.com/jsref/jsref-throw.html">throw</a> 语句 来创建自定义消息(抛出异常)。</p>
</blockquote>
<h2 id="watch深层监听"><a href="#watch深层监听" class="headerlink" title="watch深层监听"></a>watch深层监听</h2><ul>
<li>deep: true</li>
<li>使用computed+watch来监听深层内部的东西</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ming</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/30/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0-1/">http://example.com/2021/10/30/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">mekato</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2021/10/30/05bf419bb1217.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/30/%E7%A7%8B%E6%8B%9B%E7%AC%94%E8%AE%B0-2/"><img class="prev-cover" data-lazy-src="https://bu.dusays.com/2021/10/30/64a06bd46db49.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">秋招笔记-2</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/24/koa%E5%AD%A6%E4%B9%A0/"><img class="next-cover" data-lazy-src="https://bu.dusays.com/2021/10/30/a10fc1e2db042.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">koa学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/10/30/手写链表/" title="手写链表"><img class="cover" data-lazy-src="https://bu.dusays.com/2021/10/30/7fc9b829f880e.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-30</div><div class="title">手写链表</div></div></a></div><div><a href="/2021/05/24/面试笔记-3/" title="面试笔记-3"><img class="cover" data-lazy-src="https://bu.dusays.com/2020/10/23/9923c29b1589e.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-24</div><div class="title">面试笔记-3</div></div></a></div><div><a href="/2021/04/14/手撕系列/" title="手撕系列"><img class="cover" data-lazy-src="https://bu.dusays.com/2020/10/23/6a7e651efcde1.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-14</div><div class="title">手撕系列</div></div></a></div><div><a href="/2021/10/30/秋招笔记-2/" title="秋招笔记-2"><img class="cover" data-lazy-src="https://bu.dusays.com/2021/10/30/64a06bd46db49.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-30</div><div class="title">秋招笔记-2</div></div></a></div><div><a href="/2021/04/24/网络方面/" title="网络方面"><img class="cover" data-lazy-src="https://bu.dusays.com/2022/04/18/625cfa13c75e6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">网络方面</div></div></a></div><div><a href="/2021/04/24/面试笔记-2/" title="面试笔记-2"><img class="cover" data-lazy-src="https://bu.dusays.com/2020/10/23/af9999e571753.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">面试笔记-2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://bu.dusays.com/2021/10/30/05bf419bb1217.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ming</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'G9THUB7TRCFpmyocu9aN32ww-MdYXbMMI',
      appKey: 'jUH0xUeSxlWwXNtpHU6T5TDd',
      placeholder: '不留下点什么吗？',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="255,255,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>